<!doctype html>
<html lang="en-US">
  <head>
    <title>Milecrew</title>
    <link rel="canonical" href="https://www.milecrew.com/en/" />
    <meta name="description" content="Simply Good Software" />
    <meta name="keywords" content="Milecrew, Milestone, Software Crew, Product Team, IT Experts, Cologne"/>
    <meta name="description" content="Simply Good Software" />

    <meta property="og:title" content="Milecrew"/>
    <meta property="og:description" content="Simply Good Software" />

    <meta charset="utf-8" />

    <script>
      window.location.href = (function () {
        var languageString = navigator.language || navigator.userLanguage || "";
        var language = languageString.split(/[_-]/)[0].toLowerCase();

        switch (language) {
          case "de":
            return "/de/";
          case "en":
            return "/en/";
          default:
            return "/en/";
        }
      })();
    </script>
    <noscript>
      <meta content="0; URL=https://www.milecrew.com/en/" http-equiv="refresh" />
    </noscript>

    <link rel="alternate" hreflang="en" href="https://www.milecrew.com/en/" />
    <link rel="alternate" hreflang="de" href="https://www.milecrew.com/de/" />
    <link rel="alternate" hreflang="x-default" href="https://www.milecrew.com/en/" />
  </head>
</html>
